# MONITOR

monitor = ,2560x1440@165,auto,1.00

# KEYBOARD & MOUSE

input {
    kb_layout = de
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

# Advanced Monitor Settings

env = WLR_DRM_VSYNC,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1

source = ~/.config/hypr/customtheme.conf
source = ~/.config/hypr/customanimation.conf

exec-once = nwg-dock-hyprland -i 36 -mb 5 -x -mt 2 -lp none

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

